# HarnessProject

./: .gitignore  .openspec.yaml  README.md
.cursor/commands/: opsx-bulk-archive.md  opsx-continue.md  opsx-ff.md  opsx-new.md
CSharp-Hermes-Integration/: .openspec.yaml  CSharp-Hermes-Integration.sln  HermesAgent.sln  README.md  REFACTORING_SUMMARY.md  logic-validation.sh  static-analysis.sh  validate-project.sh
CSharp-Hermes-Integration/.harness/: drone.yml
CSharp-Hermes-Integration/docs/: FILE-INDEX.md  PROCESS-INTEGRATION-GUIDE.md  PROJECT-SUMMARY.md  http-api-integration.md
CSharp-Hermes-Integration/examples/ConsoleApp/: HermesAgent.Examples.ConsoleApp.csproj  Program.cs  main.http
CSharp-Hermes-Integration/examples/WebApi/: HermesAgent.Examples.WebApi.csproj  Program.cs  StartupLogger.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  verify-task.sh
CSharp-Hermes-Integration/examples/WebApi/Configuration/: ServiceRegistrationExtensions.cs  SwaggerOptions.cs
CSharp-Hermes-Integration/examples/WebApi/Constants/: ApiConstants.cs
CSharp-Hermes-Integration/examples/WebApi/Controllers/: ChatController.cs  InfoController.cs
CSharp-Hermes-Integration/examples/WebApi/Middleware/: ExceptionHandlingMiddleware.cs
CSharp-Hermes-Integration/examples/WebApi/Models/: ApiResponse.cs  RequestModels.cs  ResponseModels.cs
CSharp-Hermes-Integration/examples/WebApi/Properties/: launchSettings.json
CSharp-Hermes-Integration/src/HermesAgent.Client/: HermesAgent.Client.csproj  HermesHttpClient.cs  HermesWebhookClient.cs  ServiceCollectionExtensions.cs
CSharp-Hermes-Integration/src/HermesAgent.Client/Exceptions/: HermesExceptions.cs
CSharp-Hermes-Integration/src/HermesAgent.Client/Interfaces/: IHermesAgentClient.cs
CSharp-Hermes-Integration/src/HermesAgent.Client/Models/: ChatModels.cs
CSharp-Hermes-Integration/src/HermesAgent.Client/ProcessClient/: HermesProcessClient.cs
CSharp-Hermes-Integration/tests/HermesAgent.Client.Tests/: HermesAgent.Client.Tests.csproj  ServiceCollectionExtensionsTests.cs
SpecTask/: command.md  task.md
openspec/changes/add-startup-logging/: .openspec.yaml  README.md
openspec/changes/change-swagger-enable-method/: .openspec.yaml  README.md
openspec/changes/demo-api/: README.md
openspec/changes/web-api/: .openspec.yaml  README.md
