<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>HermesAgent.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>C# client library for Hermes Agent integration</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ai,agent,hermes,integration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
    <PackageReference Include="System.Text.Json" Version="10.0.6" />
  </ItemGroup>
 
 

</Project>